<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/sign_in"
        android:textColor="#161826"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="First name"
        android:inputType="textEmailAddress"
        android:textColor="#7B7B7B"
        android:textSize="11sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Last name"
        android:inputType="textEmailAddress"
        android:textColor="#7B7B7B"
        android:textSize="11sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#7B7B7B"
        android:textSize="11sp" />


    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/custom_button_sign_in"
        android:fontFamily="@font/montserrat"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="14sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Already have an account?"
            android:textColor="#808080"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Log in"
            android:textColor="#254FE6"
            android:textSize="10sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="76dp"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_google"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="11dp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat"
        android:text="Sign in with Google"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="44dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_apple"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="11dp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:text="Sign in with Apple"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>